Compiling 41 files with Solc 0.8.26
Solc 0.8.26 finished in 1.84s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 21 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanBurnDSC() (gas: 275284)
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 137591)
[PASS] testCanRedeemCollateral() (gas: 132160)
[PASS] testCantBurnMoreThanUserHas() (gas: 13904)
[PASS] testGetTokenAmountFromUSD() (gas: 28412)
[PASS] testHealthFactorCanGoBelowOne() (gas: 307607)
[PASS] testLiquidateImprovesHealthFactor() (gas: 3263362)
[PASS] testLiquidateRevertsIfHealthFactorIsOkay() (gas: 232052)
[PASS] testMintDSC() (gas: 222371)
[PASS] testProperlyReportsHealthFactor() (gas: 227927)
[PASS] testRevertsIfBurnAmountIsZero() (gas: 12021)
[PASS] testRevertsIfCollateralZero() (gas: 43383)
[PASS] testRevertsIfHealthFactorIsBroken() (gas: 92784)
[PASS] testRevertsIfLiquidateAmountIsZero() (gas: 14760)
[PASS] testRevertsIfMintAmountIsZero() (gas: 12020)
[PASS] testRevertsIfRedeemCollateralIsMoreThanUserHas() (gas: 21973)
[PASS] testRevertsIfRedeemCollateralZero() (gas: 14552)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeed() (gas: 184358)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 976124)
[PASS] testdscIsUpdatedAfterMint() (gas: 222329)
[PASS] testgetUSDValue() (gas: 28482)
Suite result: ok. 21 passed; 0 failed; 0 skipped; finished in 19.40ms (28.13ms CPU time)

Ran 1 test suite in 277.97ms (19.40ms CPU time): 21 tests passed, 0 failed, 0 skipped (21 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 35, line 24, chars 834-1047, hits: 0)
- Line (location: source ID 35, line 25, chars 862-887, hits: 0)
- Statement (location: source ID 35, line 25, chars 862-887, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 25, chars 858-961, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 25, chars 858-1010, hits: 0)
- Line (location: source ID 35, line 26, chars 903-950, hits: 0)
- Statement (location: source ID 35, line 26, chars 903-950, hits: 0)
- Line (location: source ID 35, line 28, chars 981-1030, hits: 0)
- Statement (location: source ID 35, line 28, chars 981-1030, hits: 0)
- Function "getSepoliaNetworkConfig" (location: source ID 35, line 32, chars 1053-1504, hits: 0)
- Line (location: source ID 35, line 33, chars 1141-1497, hits: 0)
- Statement (location: source ID 35, line 33, chars 1141-1497, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1510-2380, hits: 0)
- Line (location: source ID 35, line 43, chars 1599-1649, hits: 0)
- Statement (location: source ID 35, line 43, chars 1599-1649, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1651-1702, hits: 0)
- Line (location: source ID 35, line 44, chars 1665-1691, hits: 0)
- Statement (location: source ID 35, line 44, chars 1665-1691, hits: 0)
- Line (location: source ID 35, line 47, chars 1712-1731, hits: 0)
- Statement (location: source ID 35, line 47, chars 1712-1731, hits: 0)
- Line (location: source ID 35, line 48, chars 1741-1821, hits: 0)
- Statement (location: source ID 35, line 48, chars 1741-1821, hits: 0)
- Statement (location: source ID 35, line 48, chars 1776-1821, hits: 0)
- Line (location: source ID 35, line 49, chars 1831-1901, hits: 0)
- Statement (location: source ID 35, line 49, chars 1831-1901, hits: 0)
- Statement (location: source ID 35, line 49, chars 1852-1901, hits: 0)
- Line (location: source ID 35, line 51, chars 1912-1992, hits: 0)
- Statement (location: source ID 35, line 51, chars 1912-1992, hits: 0)
- Statement (location: source ID 35, line 51, chars 1947-1992, hits: 0)
- Line (location: source ID 35, line 52, chars 2002-2072, hits: 0)
- Statement (location: source ID 35, line 52, chars 2002-2072, hits: 0)
- Statement (location: source ID 35, line 52, chars 2023-2072, hits: 0)
- Line (location: source ID 35, line 53, chars 2082-2100, hits: 0)
- Statement (location: source ID 35, line 53, chars 2082-2100, hits: 0)
- Line (location: source ID 35, line 55, chars 2111-2373, hits: 0)
- Statement (location: source ID 35, line 55, chars 2111-2373, hits: 0)

Uncovered for src/DSCEngine.sol:
- Branch (branch: 3, path: 0) (location: source ID 36, line 133, chars 5255-5323, hits: 0)
- Line (location: source ID 36, line 134, chars 5269-5312, hits: 0)
- Statement (location: source ID 36, line 134, chars 5269-5312, hits: 0)
- Function "redeemCollateralForDSC" (location: source ID 36, line 144, chars 5619-5912, hits: 0)
- Line (location: source ID 36, line 147, chars 5760-5784, hits: 0)
- Statement (location: source ID 36, line 147, chars 5760-5784, hits: 0)
- Line (location: source ID 36, line 148, chars 5794-5847, hits: 0)
- Statement (location: source ID 36, line 148, chars 5794-5847, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 36, line 182, chars 7162-7217, hits: 0)
- Line (location: source ID 36, line 183, chars 7176-7206, hits: 0)
- Statement (location: source ID 36, line 183, chars 7176-7206, hits: 0)
- Line (location: source ID 36, line 243, chars 9913-9954, hits: 0)
- Statement (location: source ID 36, line 243, chars 9913-9954, hits: 0)
- Function "healthFactor" (location: source ID 36, line 246, chars 9967-10007, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 36, line 265, chars 10862-10920, hits: 0)
- Line (location: source ID 36, line 266, chars 10876-10909, hits: 0)
- Statement (location: source ID 36, line 266, chars 10876-10909, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 36, line 279, chars 11401-11459, hits: 0)
- Line (location: source ID 36, line 280, chars 11415-11448, hits: 0)
- Statement (location: source ID 36, line 280, chars 11415-11448, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 36, line 327, chars 13273-13673, hits: 0)
- Line (location: source ID 36, line 333, chars 13639-13666, hits: 0)
- Statement (location: source ID 36, line 333, chars 13639-13666, hits: 0)

Uncovered for src/DecentralisedStableCoin.sol:
- Function "" (location: source ID 37, line 18, chars 598-674, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 26, chars 987-1067, hits: 0)
- Line (location: source ID 37, line 27, chars 1001-1056, hits: 0)
- Statement (location: source ID 37, line 27, chars 1001-1056, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, line 30, chars 1100-1178, hits: 0)
- Line (location: source ID 37, line 31, chars 1114-1167, hits: 0)
- Statement (location: source ID 37, line 31, chars 1114-1167, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, line 41, chars 1353-1427, hits: 0)
- Line (location: source ID 37, line 42, chars 1367-1416, hits: 0)
- Statement (location: source ID 37, line 42, chars 1367-1416, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 37, line 45, chars 1455-1535, hits: 0)
- Line (location: source ID 37, line 46, chars 1469-1524, hits: 0)
- Statement (location: source ID 37, line 46, chars 1469-1524, hits: 0)

Uncovered for test/mocks/MockMoreDebtDSC.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, line 43, chars 1746-1829, hits: 0)
- Line (location: source ID 38, line 44, chars 1760-1818, hits: 0)
- Statement (location: source ID 38, line 44, chars 1760-1818, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, line 46, chars 1861-1944, hits: 0)
- Line (location: source ID 38, line 47, chars 1875-1933, hits: 0)
- Statement (location: source ID 38, line 47, chars 1875-1933, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 53, chars 2096-2169, hits: 0)
- Line (location: source ID 38, line 54, chars 2110-2158, hits: 0)
- Statement (location: source ID 38, line 54, chars 2110-2158, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 56, chars 2196-2279, hits: 0)
- Line (location: source ID 38, line 57, chars 2210-2268, hits: 0)
- Statement (location: source ID 38, line 57, chars 2210-2268, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "" (location: source ID 39, line 24, chars 679-806, hits: 0)
- Line (location: source ID 39, line 25, chars 741-761, hits: 0)
- Statement (location: source ID 39, line 25, chars 741-761, hits: 0)
- Line (location: source ID 39, line 26, chars 771-799, hits: 0)
- Statement (location: source ID 39, line 26, chars 771-799, hits: 0)
- Function "updateRoundData" (location: source ID 39, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 39, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 39, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 39, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 39, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "ERC20Burnable" (solc 0.8.26, source ID 30):

Anchors for Contract "MockMoreDebtDSC" (solc 0.8.26, source ID 38):
- IC 5 -> Item 40
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 35, chars 1392-1518, hits: 10)
- IC 324 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, line 36, chars 1479-1511, hits: 1)
- IC 324 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 36, chars 1479-1511, hits: 1)
- IC 484 -> Item 43
- Creation code
  - Refers to item: Function "burn" (location: source ID 38, line 39, chars 1524-1979, hits: 1)
- IC 1228 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 38, line 41, chars 1621-1669, hits: 1)
- IC 1228 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1621-1669, hits: 1)
- IC 1370 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1679-1718, hits: 1)
- IC 1370 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1679-1718, hits: 1)
- IC 1372 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1697-1718, hits: 1)
- IC 1383 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1732-1744, hits: 1)
- IC 1383 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1732-1744, hits: 1)
- IC 1391 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 43, chars 1746-1829, hits: 0)
- IC 1391 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 38, line 44, chars 1760-1818, hits: 0)
- IC 1391 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1760-1818, hits: 0)
- IC 1441 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, line 46, chars 1842-1859, hits: 1)
- IC 1441 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, line 46, chars 1842-1859, hits: 1)
- IC 1449 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 46, chars 1861-1944, hits: 0)
- IC 1449 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, line 47, chars 1875-1933, hits: 0)
- IC 1449 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, line 47, chars 1875-1933, hits: 0)
- IC 1499 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, line 49, chars 1953-1972, hits: 1)
- IC 1499 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, line 49, chars 1953-1972, hits: 1)
- IC 436 -> Item 61
- Creation code
  - Refers to item: Function "mint" (location: source ID 38, line 52, chars 1985-2335, hits: 2)
- IC 1040 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, line 53, chars 2077-2094, hits: 2)
- IC 1040 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, line 53, chars 2077-2094, hits: 2)
- IC 1092 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 53, chars 2096-2169, hits: 0)
- IC 1092 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, line 54, chars 2110-2158, hits: 0)
- IC 1092 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, line 54, chars 2110-2158, hits: 0)
- IC 1142 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, line 56, chars 2182-2194, hits: 2)
- IC 1142 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, line 56, chars 2182-2194, hits: 2)
- IC 1150 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 56, chars 2196-2279, hits: 0)
- IC 1150 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, line 57, chars 2210-2268, hits: 0)
- IC 1150 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, line 57, chars 2210-2268, hits: 0)
- IC 1200 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, line 59, chars 2288-2307, hits: 2)
- IC 1200 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, line 59, chars 2288-2307, hits: 2)
- IC 1210 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, line 60, chars 2317-2328, hits: 2)
- IC 1210 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, line 60, chars 2317-2328, hits: 2)

Anchors for Contract "Context" (solc 0.8.26, source ID 32):

Anchors for Contract "IERC721" (solc 0.8.26, source ID 20):

Anchors for Contract "ReentrancyGuard" (solc 0.8.26, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 4):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 19):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.26, source ID 20):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 5):

Anchors for Contract "DeployDSC" (solc 0.8.26, source ID 34):
- IC 129 -> Item 112
- Creation code
  - Refers to item: Function "run" (location: source ID 34, line 13, chars 392-1112, hits: 21)
- IC 308 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 34, line 14, chars 485-525, hits: 21)
- IC 308 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 34, line 14, chars 485-525, hits: 21)
- IC 309 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 34, line 14, chars 507-525, hits: 21)
- IC 352 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 34, line 16, chars 536-680, hits: 21)
- IC 352 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 34, line 16, chars 536-680, hits: 21)
- IC 360 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 34, line 17, chars 652-680, hits: 21)
- IC 360 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 34, line 17, chars 652-680, hits: 21)
- IC 481 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 34, line 19, chars 691-720, hits: 21)
- IC 481 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 34, line 19, chars 691-720, hits: 21)
- IC 607 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 34, line 20, chars 730-787, hits: 21)
- IC 607 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 34, line 20, chars 730-787, hits: 21)
- IC 769 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 34, line 22, chars 798-828, hits: 21)
- IC 769 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 34, line 22, chars 798-828, hits: 21)
- IC 875 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 34, line 23, chars 838-897, hits: 21)
- IC 875 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 838-897, hits: 21)
- IC 877 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 868-897, hits: 21)
- IC 920 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 34, line 24, chars 907-989, hits: 21)
- IC 920 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 907-989, hits: 21)
- IC 922 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 34, line 24, chars 926-989, hits: 21)
- IC 982 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 34, line 26, chars 1000-1038, hits: 21)
- IC 982 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 34, line 26, chars 1000-1038, hits: 21)
- IC 1125 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 34, line 27, chars 1048-1066, hits: 21)
- IC 1125 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 34, line 27, chars 1048-1066, hits: 21)
- IC 1220 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 34, line 29, chars 1077-1105, hits: 21)
- IC 1220 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 34, line 29, chars 1077-1105, hits: 21)

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 23):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 1):

Anchors for Contract "Vm" (solc 0.8.26, source ID 15):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 13):

Anchors for Contract "Ownable" (solc 0.8.26, source ID 25):

Anchors for Contract "DSCEngineTest" (solc 0.8.26, source ID 40):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 8):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 18):

Anchors for Contract "IERC20Metadata" (solc 0.8.26, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 24):

Anchors for Contract "IERC1155Errors" (solc 0.8.26, source ID 26):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 29):

Anchors for Contract "MockV3Aggregator" (solc 0.8.26, source ID 39):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 24, chars 679-806, hits: 0)
- IC 51 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 39, line 25, chars 741-761, hits: 0)
- IC 51 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 25, chars 741-761, hits: 0)
- IC 77 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 39, line 26, chars 771-799, hits: 0)
- IC 77 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 26, chars 771-799, hits: 0)
- IC 98 -> Item 5
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 39, line 29, chars 812-1110, hits: 3)
- IC 99 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 39, line 30, chars 867-889, hits: 3)
- IC 99 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 30, chars 867-889, hits: 3)
- IC 106 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 39, line 31, chars 899-932, hits: 3)
- IC 106 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 31, chars 899-932, hits: 3)
- IC 113 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 39, line 32, chars 942-955, hits: 3)
- IC 113 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 32, chars 942-955, hits: 3)
- IC 137 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 39, line 33, chars 965-997, hits: 3)
- IC 137 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 33, chars 965-997, hits: 3)
- IC 163 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 39, line 34, chars 1007-1050, hits: 3)
- IC 163 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1007-1050, hits: 3)
- IC 189 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 39, line 35, chars 1060-1103, hits: 3)
- IC 189 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1060-1103, hits: 3)
- IC 445 -> Item 5
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 39, line 29, chars 812-1110, hits: 3)
- IC 947 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 39, line 30, chars 867-889, hits: 3)
- IC 947 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 39, line 30, chars 867-889, hits: 3)
- IC 954 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 39, line 31, chars 899-932, hits: 3)
- IC 954 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 39, line 31, chars 899-932, hits: 3)
- IC 961 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 39, line 32, chars 942-955, hits: 3)
- IC 961 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 39, line 32, chars 942-955, hits: 3)
- IC 985 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 39, line 33, chars 965-997, hits: 3)
- IC 985 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 39, line 33, chars 965-997, hits: 3)
- IC 1011 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1007-1050, hits: 3)
- IC 1011 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1007-1050, hits: 3)
- IC 1037 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 39, line 35, chars 1060-1103, hits: 3)
- IC 1037 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1060-1103, hits: 3)
- IC 215 -> Item 18
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 39, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 39, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 39, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 39, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 39, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 31
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 39, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 39, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 34
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 39, line 55, chars 1776-2161, hits: 38)
- IC 1122 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 39, line 60, chars 1957-2154, hits: 38)
- IC 1122 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 39, line 60, chars 1957-2154, hits: 38)
- IC 333 -> Item 37
- Creation code
  - Refers to item: Function "description" (location: source ID 39, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 39, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 39, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "IERC20Errors" (solc 0.8.26, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 10):

Anchors for Contract "DecentralisedStableCoin" (solc 0.8.26, source ID 37):
- IC 5 -> Item 342
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 18, chars 598-674, hits: 0)
- IC 484 -> Item 343
- Creation code
  - Refers to item: Function "burn" (location: source ID 37, line 24, chars 853-1214, hits: 1)
- IC 1228 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 37, line 25, chars 920-959, hits: 1)
- IC 1228 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 920-959, hits: 1)
- IC 1230 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 37, line 25, chars 938-959, hits: 1)
- IC 1241 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 37, line 26, chars 973-985, hits: 1)
- IC 1241 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 37, line 26, chars 973-985, hits: 1)
- IC 1249 -> Item 349
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 26, chars 987-1067, hits: 0)
- IC 1249 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 1001-1056, hits: 0)
- IC 1249 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 1001-1056, hits: 0)
- IC 1299 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 37, line 30, chars 1081-1098, hits: 1)
- IC 1299 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 1081-1098, hits: 1)
- IC 1307 -> Item 354
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, line 30, chars 1100-1178, hits: 0)
- IC 1307 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 37, line 31, chars 1114-1167, hits: 0)
- IC 1307 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 37, line 31, chars 1114-1167, hits: 0)
- IC 1357 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 37, line 34, chars 1188-1207, hits: 1)
- IC 1357 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1188-1207, hits: 1)
- IC 436 -> Item 359
- Creation code
  - Refers to item: Function "mint" (location: source ID 37, line 37, chars 1220-1592, hits: 6)
- IC 1040 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 37, line 41, chars 1334-1351, hits: 6)
- IC 1040 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1334-1351, hits: 6)
- IC 1092 -> Item 362
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, line 41, chars 1353-1427, hits: 0)
- IC 1092 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1367-1416, hits: 0)
- IC 1092 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1367-1416, hits: 0)
- IC 1142 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 37, line 45, chars 1441-1453, hits: 6)
- IC 1142 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 37, line 45, chars 1441-1453, hits: 6)
- IC 1150 -> Item 367
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 37, line 45, chars 1455-1535, hits: 0)
- IC 1150 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 37, line 46, chars 1469-1524, hits: 0)
- IC 1150 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 37, line 46, chars 1469-1524, hits: 0)
- IC 1200 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 37, line 49, chars 1545-1564, hits: 6)
- IC 1200 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1545-1564, hits: 6)
- IC 1210 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 37, line 50, chars 1574-1585, hits: 6)
- IC 1210 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 37, line 50, chars 1574-1585, hits: 6)

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 1):

Anchors for Contract "ERC20" (solc 0.8.26, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.26, source ID 20):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.26, source ID 0):

Anchors for Contract "Script" (solc 0.8.26, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 9):

Anchors for Contract "console" (solc 0.8.26, source ID 16):

Anchors for Contract "IERC721Errors" (solc 0.8.26, source ID 26):

Anchors for Contract "ERC20Mock" (solc 0.8.26, source ID 27):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 10):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 35):
- IC 95 -> Item 76
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 24, chars 834-1047, hits: 0)
- IC 108 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 35, line 25, chars 862-887, hits: 0)
- IC 108 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 25, chars 862-887, hits: 0)
- IC 118 -> Item 79
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 25, chars 858-961, hits: 0)
- IC 435 -> Item 80
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 25, chars 858-1010, hits: 0)
- IC 118 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 35, line 26, chars 903-950, hits: 0)
- IC 118 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 26, chars 903-950, hits: 0)
- IC 436 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 35, line 28, chars 981-1030, hits: 0)
- IC 436 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 28, chars 981-1030, hits: 0)
- IC 754 -> Item 85
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 35, line 32, chars 1053-1504, hits: 0)
- IC 763 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 35, line 33, chars 1141-1497, hits: 0)
- IC 763 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1141-1497, hits: 0)
- IC 1128 -> Item 88
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1510-2380, hits: 0)
- IC 1137 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 35, line 43, chars 1599-1649, hits: 0)
- IC 1137 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1599-1649, hits: 0)
- IC 1226 -> Item 91
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1651-1702, hits: 0)
- IC 1226 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 35, line 44, chars 1665-1691, hits: 0)
- IC 1226 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1665-1691, hits: 0)
- IC 1636 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 35, line 47, chars 1712-1731, hits: 0)
- IC 1636 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1712-1731, hits: 0)
- IC 1731 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 35, line 48, chars 1741-1821, hits: 0)
- IC 1731 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1741-1821, hits: 0)
- IC 1741 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1776-1821, hits: 0)
- IC 1795 -> Item 99
- Runtime code
  - Refers to item: Line (location: source ID 35, line 49, chars 1831-1901, hits: 0)
- IC 1795 -> Item 100
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1831-1901, hits: 0)
- IC 1797 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1852-1901, hits: 0)
- IC 1858 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 35, line 51, chars 1912-1992, hits: 0)
- IC 1858 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1912-1992, hits: 0)
- IC 1868 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1947-1992, hits: 0)
- IC 1922 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 35, line 52, chars 2002-2072, hits: 0)
- IC 1922 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 52, chars 2002-2072, hits: 0)
- IC 1924 -> Item 107
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 52, chars 2023-2072, hits: 0)
- IC 2021 -> Item 108
- Runtime code
  - Refers to item: Line (location: source ID 35, line 53, chars 2082-2100, hits: 0)
- IC 2021 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 53, chars 2082-2100, hits: 0)
- IC 2116 -> Item 110
- Runtime code
  - Refers to item: Line (location: source ID 35, line 55, chars 2111-2373, hits: 0)
- IC 2116 -> Item 111
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 55, chars 2111-2373, hits: 0)
- IC 201 -> Item 85
- Creation code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 35, line 32, chars 1053-1504, hits: 0)
- IC 1525 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 35, line 33, chars 1141-1497, hits: 0)
- IC 1525 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 35, line 33, chars 1141-1497, hits: 0)
- IC 141 -> Item 88
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 35, line 42, chars 1510-2380, hits: 0)
- IC 394 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 35, line 43, chars 1599-1649, hits: 0)
- IC 394 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 35, line 43, chars 1599-1649, hits: 0)
- IC 483 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 43, chars 1651-1702, hits: 0)
- IC 483 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1665-1691, hits: 0)
- IC 483 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1665-1691, hits: 0)
- IC 893 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 35, line 47, chars 1712-1731, hits: 0)
- IC 893 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 35, line 47, chars 1712-1731, hits: 0)
- IC 988 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1741-1821, hits: 0)
- IC 988 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1741-1821, hits: 0)
- IC 998 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1776-1821, hits: 0)
- IC 1052 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1831-1901, hits: 0)
- IC 1052 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1831-1901, hits: 0)
- IC 1054 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1852-1901, hits: 0)
- IC 1115 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1912-1992, hits: 0)
- IC 1115 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1912-1992, hits: 0)
- IC 1125 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1947-1992, hits: 0)
- IC 1179 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 35, line 52, chars 2002-2072, hits: 0)
- IC 1179 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 35, line 52, chars 2002-2072, hits: 0)
- IC 1181 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 35, line 52, chars 2023-2072, hits: 0)
- IC 1278 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 35, line 53, chars 2082-2100, hits: 0)
- IC 1278 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 35, line 53, chars 2082-2100, hits: 0)
- IC 1373 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 35, line 55, chars 2111-2373, hits: 0)
- IC 1373 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 35, line 55, chars 2111-2373, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 3):

Anchors for Contract "Test" (solc 0.8.26, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 7):

Anchors for Contract "DSCEngine" (solc 0.8.26, source ID 36):
- IC 5 -> Item 150
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 89, chars 3313-3855, hits: 9)
- IC 59 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 36, line 91, chars 3454-3502, hits: 8)
- IC 59 -> Item 152
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 91, chars 3454-3502, hits: 8)
- IC 68 -> Item 153
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 91, chars 3504-3600, hits: 3)
- IC 68 -> Item 154
- Runtime code
  - Refers to item: Line (location: source ID 36, line 92, chars 3518-3589, hits: 3)
- IC 68 -> Item 155
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 92, chars 3518-3589, hits: 3)
- IC 118 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 36, line 94, chars 3614-3627, hits: 3)
- IC 118 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 94, chars 3614-3627, hits: 3)
- IC 121 -> Item 158
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 94, chars 3629-3654, hits: 5)
- IC 433 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 94, chars 3656-3659, hits: 2)
- IC 130 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 36, line 95, chars 3675-3728, hits: 5)
- IC 130 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 95, chars 3675-3728, hits: 5)
- IC 308 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 36, line 96, chars 3742-3784, hits: 5)
- IC 308 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 96, chars 3742-3784, hits: 5)
- IC 447 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 36, line 99, chars 3805-3848, hits: 4)
- IC 447 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 99, chars 3805-3848, hits: 4)
- IC 711 -> Item 138
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 36, line 72, chars 2914-3062, hits: 3)
- IC 711 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 36, line 73, chars 2966-2977, hits: 3)
- IC 711 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 36, line 73, chars 2966-2977, hits: 3)
- IC 719 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 73, chars 2979-3045, hits: 1)
- IC 719 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 36, line 74, chars 2993-3034, hits: 1)
- IC 719 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 36, line 74, chars 2993-3034, hits: 1)
- IC 1843 -> Item 144
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 36, line 79, chars 3068-3247, hits: 11)
- IC 1843 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 36, line 80, chars 3128-3168, hits: 11)
- IC 1843 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 36, line 80, chars 3128-3168, hits: 11)
- IC 1990 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 80, chars 3170-3230, hits: 1)
- IC 1990 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 36, line 81, chars 3184-3219, hits: 1)
- IC 1990 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 36, line 81, chars 3184-3219, hits: 1)
- IC 250 -> Item 166
- Creation code
  - Refers to item: Function "depositCollateralAndMintDSC" (location: source ID 36, line 111, chars 4222-4467, hits: 6)
- IC 686 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 36, line 114, chars 4370-4429, hits: 6)
- IC 686 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 36, line 114, chars 4370-4429, hits: 6)
- IC 696 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 36, line 115, chars 4439-4460, hits: 6)
- IC 696 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 36, line 115, chars 4439-4460, hits: 6)
- IC 507 -> Item 171
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 36, line 123, chars 4729-5329, hits: 6)
- IC 2048 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 36, line 129, chars 4950-5027, hits: 10)
- IC 2048 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 36, line 129, chars 4950-5027, hits: 10)
- IC 2195 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 36, line 130, chars 5037-5115, hits: 10)
- IC 2195 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 36, line 130, chars 5037-5115, hits: 10)
- IC 2286 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 36, line 131, chars 5125-5230, hits: 10)
- IC 2286 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 36, line 131, chars 5125-5230, hits: 10)
- IC 2288 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 36, line 131, chars 5142-5230, hits: 10)
- IC 2418 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 36, line 133, chars 5245-5253, hits: 10)
- IC 2418 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 36, line 133, chars 5245-5253, hits: 10)
- IC 2423 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 133, chars 5255-5323, hits: 0)
- IC 2423 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 36, line 134, chars 5269-5312, hits: 0)
- IC 2423 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 36, line 134, chars 5269-5312, hits: 0)
- IC 212 -> Item 184
- Creation code
  - Refers to item: Function "redeemCollateralForDSC" (location: source ID 36, line 144, chars 5619-5912, hits: 0)
- IC 660 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 36, line 147, chars 5760-5784, hits: 0)
- IC 660 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 36, line 147, chars 5760-5784, hits: 0)
- IC 669 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 36, line 148, chars 5794-5847, hits: 0)
- IC 669 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 36, line 148, chars 5794-5847, hits: 0)
- IC 479 -> Item 189
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 36, line 155, chars 6013-6318, hits: 3)
- IC 1749 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 36, line 160, chars 6181-6259, hits: 2)
- IC 1749 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 36, line 160, chars 6181-6259, hits: 2)
- IC 1761 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 36, line 162, chars 6270-6311, hits: 1)
- IC 1761 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 36, line 162, chars 6270-6311, hits: 1)
- IC 306 -> Item 194
- Creation code
  - Refers to item: Function "burnDSC" (location: source ID 36, line 166, chars 6475-6684, hits: 3)
- IC 1095 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 36, line 167, chars 6546-6586, hits: 2)
- IC 1095 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 36, line 167, chars 6546-6586, hits: 2)
- IC 1106 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 36, line 168, chars 6596-6637, hits: 1)
- IC 1106 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 36, line 168, chars 6596-6637, hits: 1)
- IC 535 -> Item 199
- Creation code
  - Refers to item: Function "mintDSC" (location: source ID 36, line 176, chars 6891-7223, hits: 4)
- IC 2555 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 36, line 177, chars 6987-7026, hits: 9)
- IC 2555 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 36, line 177, chars 6987-7026, hits: 9)
- IC 2641 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 36, line 179, chars 7037-7078, hits: 9)
- IC 2641 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 36, line 179, chars 7037-7078, hits: 9)
- IC 2650 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 36, line 181, chars 7089-7139, hits: 8)
- IC 2650 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 36, line 181, chars 7089-7139, hits: 8)
- IC 2652 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 36, line 181, chars 7103-7139, hits: 8)
- IC 2812 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 36, line 182, chars 7153-7160, hits: 8)
- IC 2812 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 36, line 182, chars 7153-7160, hits: 8)
- IC 2817 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 36, line 182, chars 7162-7217, hits: 0)
- IC 2817 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 36, line 183, chars 7176-7206, hits: 0)
- IC 2817 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 36, line 183, chars 7176-7206, hits: 0)
- IC 278 -> Item 212
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 36, line 208, chars 8405-9961, hits: 3)
- IC 777 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 36, line 214, chars 8623-8677, hits: 2)
- IC 777 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 36, line 214, chars 8623-8677, hits: 2)
- IC 779 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 36, line 214, chars 8658-8677, hits: 2)
- IC 799 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 36, line 215, chars 8691-8736, hits: 2)
- IC 799 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 36, line 215, chars 8691-8736, hits: 2)
- IC 805 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 36, line 215, chars 8738-8799, hits: 1)
- IC 805 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 36, line 216, chars 8752-8788, hits: 1)
- IC 805 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 36, line 216, chars 8752-8788, hits: 1)
- IC 855 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 36, line 225, chars 9010-9100, hits: 1)
- IC 855 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 36, line 225, chars 9010-9100, hits: 1)
- IC 857 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 36, line 225, chars 9047-9100, hits: 1)
- IC 869 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 36, line 230, chars 9357-9455, hits: 1)
- IC 869 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 36, line 230, chars 9357-9455, hits: 1)
- IC 875 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 36, line 230, chars 9383-9455, hits: 1)
- IC 898 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 36, line 232, chars 9466-9544, hits: 1)
- IC 898 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 36, line 232, chars 9466-9544, hits: 1)
- IC 900 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 36, line 232, chars 9500-9544, hits: 1)
- IC 914 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 36, line 233, chars 9554-9633, hits: 1)
- IC 914 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 36, line 233, chars 9554-9633, hits: 1)
- IC 926 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 36, line 236, chars 9668-9707, hits: 1)
- IC 926 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 36, line 236, chars 9668-9707, hits: 1)
- IC 937 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 36, line 238, chars 9718-9770, hits: 1)
- IC 937 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 36, line 238, chars 9718-9770, hits: 1)
- IC 939 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 36, line 238, chars 9751-9770, hits: 1)
- IC 950 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 36, line 239, chars 9784-9833, hits: 1)
- IC 950 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 36, line 239, chars 9784-9833, hits: 1)
- IC 958 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 36, line 239, chars 9835-9903, hits: 1)
- IC 958 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 36, line 240, chars 9849-9892, hits: 1)
- IC 958 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 36, line 240, chars 9849-9892, hits: 1)
- IC 1008 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 36, line 243, chars 9913-9954, hits: 0)
- IC 1008 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 36, line 243, chars 9913-9954, hits: 0)
- IC 240 -> Item 244
- Creation code
  - Refers to item: Function "healthFactor" (location: source ID 36, line 246, chars 9967-10007, hits: 0)
- IC 4423 -> Item 245
- Creation code
  - Refers to item: Function "_getAccountInfo" (location: source ID 36, line 252, chars 10146-10480, hits: 19)
- IC 4427 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 36, line 256, chars 10385-10414, hits: 19)
- IC 4427 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 36, line 256, chars 10385-10414, hits: 19)
- IC 4493 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 36, line 257, chars 10424-10473, hits: 19)
- IC 4493 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 36, line 257, chars 10424-10473, hits: 19)
- IC 3281 -> Item 250
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 36, line 260, chars 10486-10926, hits: 3)
- IC 3282 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 36, line 261, chars 10610-10676, hits: 3)
- IC 3282 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 36, line 261, chars 10610-10676, hits: 3)
- IC 3429 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 36, line 262, chars 10686-10756, hits: 2)
- IC 3429 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 36, line 262, chars 10686-10756, hits: 2)
- IC 3553 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 36, line 263, chars 10766-10837, hits: 2)
- IC 3553 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 36, line 263, chars 10766-10837, hits: 2)
- IC 3555 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 36, line 263, chars 10781-10837, hits: 2)
- IC 3683 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 36, line 265, chars 10852-10860, hits: 2)
- IC 3683 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 36, line 265, chars 10852-10860, hits: 2)
- IC 3688 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 36, line 265, chars 10862-10920, hits: 0)
- IC 3688 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 36, line 266, chars 10876-10909, hits: 0)
- IC 3688 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 36, line 266, chars 10876-10909, hits: 0)
- IC 3744 -> Item 263
- Creation code
  - Refers to item: Function "_burnDSC" (location: source ID 36, line 273, chars 11069-11493, hits: 3)
- IC 3745 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 36, line 274, chars 11158-11191, hits: 3)
- IC 3745 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 36, line 274, chars 11158-11191, hits: 3)
- IC 3831 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 36, line 276, chars 11202-11267, hits: 2)
- IC 3831 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 36, line 276, chars 11202-11267, hits: 2)
- IC 3833 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 36, line 276, chars 11217-11267, hits: 2)
- IC 3995 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 36, line 277, chars 11277-11308, hits: 2)
- IC 3995 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 36, line 277, chars 11277-11308, hits: 2)
- IC 4057 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 36, line 279, chars 11391-11399, hits: 2)
- IC 4057 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 36, line 279, chars 11391-11399, hits: 2)
- IC 4062 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 36, line 279, chars 11401-11459, hits: 0)
- IC 4062 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 36, line 280, chars 11415-11448, hits: 0)
- IC 4062 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 36, line 280, chars 11415-11448, hits: 0)
- IC 4112 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 36, line 282, chars 11468-11486, hits: 2)
- IC 4112 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 36, line 282, chars 11468-11486, hits: 2)
- IC 3244 -> Item 278
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 36, line 289, chars 11615-12012, hits: 16)
- IC 3247 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 36, line 294, chars 11869-11937, hits: 16)
- IC 3247 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 36, line 294, chars 11869-11937, hits: 16)
- IC 3250 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 36, line 294, chars 11916-11937, hits: 16)
- IC 3263 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 36, line 296, chars 11948-12005, hits: 16)
- IC 3263 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 36, line 296, chars 11948-12005, hits: 16)
- IC 3263 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 36, line 296, chars 11955-12005, hits: 16)
- IC 4508 -> Item 285
- Creation code
  - Refers to item: Function "_calculateHealthFactor" (location: source ID 36, line 299, chars 12018-12365, hits: 16)
- IC 4511 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 36, line 300, chars 12145-12159, hits: 16)
- IC 4511 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 36, line 300, chars 12145-12159, hits: 16)
- IC 4558 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 36, line 302, chars 12196-12295, hits: 15)
- IC 4558 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 36, line 302, chars 12196-12295, hits: 15)
- IC 4564 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 36, line 302, chars 12225-12295, hits: 15)
- IC 4587 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 36, line 303, chars 12305-12358, hits: 15)
- IC 4587 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 36, line 303, chars 12305-12358, hits: 15)
- IC 4256 -> Item 293
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 36, line 308, chars 12466-12784, hits: 11)
- IC 4257 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 36, line 309, chars 12543-12589, hits: 11)
- IC 4257 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 36, line 309, chars 12543-12589, hits: 11)
- IC 4259 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 36, line 309, chars 12570-12589, hits: 11)
- IC 4270 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 36, line 310, chars 12599-12647, hits: 11)
- IC 4270 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 36, line 310, chars 12599-12647, hits: 11)
- IC 4342 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 36, line 311, chars 12661-12697, hits: 11)
- IC 4342 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 36, line 311, chars 12661-12697, hits: 11)
- IC 4349 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 36, line 311, chars 12699-12778, hits: 1)
- IC 4349 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 36, line 312, chars 12713-12767, hits: 1)
- IC 4349 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 36, line 312, chars 12713-12767, hits: 1)
- IC 334 -> Item 304
- Creation code
  - Refers to item: Function "getTokenAmountFromUSD" (location: source ID 36, line 320, chars 12922-13267, hits: 2)
- IC 1121 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 36, line 321, chars 13032-13108, hits: 3)
- IC 1121 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 36, line 321, chars 13032-13108, hits: 3)
- IC 1220 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 36, line 322, chars 13118-13167, hits: 3)
- IC 1220 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 36, line 322, chars 13118-13167, hits: 3)
- IC 1222 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 36, line 322, chars 13140-13167, hits: 3)
- IC 1345 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 36, line 324, chars 13178-13260, hits: 3)
- IC 1345 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 36, line 324, chars 13178-13260, hits: 3)
- IC 1345 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 36, line 324, chars 13185-13260, hits: 3)
- IC 431 -> Item 313
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 36, line 327, chars 13273-13673, hits: 0)
- IC 1423 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 36, line 328, chars 13388-13401, hits: 19)
- IC 1423 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 36, line 328, chars 13388-13401, hits: 19)
- IC 1429 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 36, line 328, chars 13403-13432, hits: 53)
- IC 1663 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 36, line 328, chars 13434-13437, hits: 34)
- IC 1442 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 36, line 329, chars 13453-13490, hits: 34)
- IC 1442 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 36, line 329, chars 13453-13490, hits: 34)
- IC 1509 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 36, line 330, chars 13504-13555, hits: 34)
- IC 1509 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 36, line 330, chars 13504-13555, hits: 34)
- IC 1638 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 36, line 331, chars 13569-13619, hits: 34)
- IC 1638 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 36, line 331, chars 13569-13619, hits: 34)
- IC 563 -> Item 326
- Creation code
  - Refers to item: Function "getUSDValue" (location: source ID 36, line 336, chars 13679-13998, hits: 1)
- IC 2882 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 36, line 337, chars 13771-13847, hits: 35)
- IC 2882 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 36, line 337, chars 13771-13847, hits: 35)
- IC 2981 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 36, line 338, chars 13857-13906, hits: 35)
- IC 2981 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 36, line 338, chars 13857-13906, hits: 35)
- IC 2983 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 36, line 338, chars 13879-13906, hits: 35)
- IC 3109 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 36, line 340, chars 13917-13991, hits: 35)
- IC 3109 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 36, line 340, chars 13917-13991, hits: 35)
- IC 3109 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 36, line 340, chars 13924-13991, hits: 35)
- IC 382 -> Item 335
- Creation code
  - Refers to item: Function "getAccountInfo" (location: source ID 36, line 343, chars 14004-14178, hits: 3)
- IC 1399 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 36, line 344, chars 14119-14171, hits: 3)
- IC 1399 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 36, line 344, chars 14119-14171, hits: 3)
- IC 611 -> Item 338
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 36, line 347, chars 14184-14298, hits: 2)
- IC 3159 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 36, line 348, chars 14265-14291, hits: 2)
- IC 3159 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 36, line 348, chars 14265-14291, hits: 2)
- IC 3159 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 36, line 348, chars 14272-14291, hits: 2)

Anchors for Contract "stdError" (solc 0.8.26, source ID 6):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 1):

Anchors for Contract "IERC721Metadata" (solc 0.8.26, source ID 20):

